
<!DOCTYPE html>
<html lang="fr">
	<head>
		<base target="_top">
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<title>Carte</title>
		

		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.3/dist/leaflet.css" integrity="sha256-kLaT2GOSpHechhsozzB+flnD+zUyjE2LlfWPgU04xyI=" crossorigin=""/>
		<script src="https://unpkg.com/leaflet@1.3.1/dist/leaflet.js" integrity="sha512-/Nsx9X4HebavoBvEBuyp3I7od5tA0UzAxs+j83KgC8PU0kgB4XiK4Lfe4y4cgBtaRJQEIFCW+oC506aPT2L1zw==" crossorigin=""></script>


		<style>
			html, body {
				height: 100%;
				margin: 0;
            	text-align: center;
			}
			.leaflet-container {
				height: 100px;
				width: 2000px;
				max-width: 100%;
				max-height: 100%;
				margin: auto;
			}
			#map { width: 1000px; height: 700px; }
					.info { padding: 6px 8px; font: 14px/16px Arial, Helvetica, sans-serif; background: white; background: rgba(255,255,255,0.8); box-shadow: 0 0 15px rgba(0,0,0,0.2); border-radius: 5px; } 
					.info h4 { margin: 0 0 5px; color: #777; }
					.legend { text-align: left; line-height: 18px; color: #555; } 
					.legend i { width: 18px; height: 18px; float: left; margin-right: 8px; opacity: 0.7; }
		</style>
	</head>

	<body>
		<h1>
			<b>
				Test OSM
			</b>
		</h1>
	<div id='map'></div>
	<script type="text/javascript" src="statesData.js"></script>
	<script type="text/javascript" src="./maps.js"></script>
	</body>
</html>
