<!DOCTYPE html>
<html lang="fr">
    <head>
        <base target="_top">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Nous chargeons les fichiers CDN de Leaflet. Le CSS AVANT le JS -->
        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.3/dist/leaflet.css" integrity="sha256-kLaT2GOSpHechhsozzB+flnD+zUyjE2LlfWPgU04xyI=" crossorigin=""/>        <style type="text/css">
            html, body {
				height: 100%;
				margin: 0;
            	text-align: center;
			}
			.leaflet-container {
				height: 100px;
				width: 2000px;
				max-width: 100%;
				max-height: 100%;
				margin: auto;
			}
           #map { width: 1000px; height: 700px; }
					.info { padding: 6px 8px; font: 14px/16px Arial, Helvetica, sans-serif; background: white; background: rgba(255,255,255,0.8); box-shadow: 0 0 15px rgba(0,0,0,0.2); border-radius: 5px; } 
					.info h4 { margin: 0 0 5px; color: #777; }
					.legend { text-align: left; line-height: 18px; color: #555; } 
					.legend i { width: 18px; height: 18px; float: left; margin-right: 8px; opacity: 0.7; }

        </style>
        <title>Carte</title>
    </head>
    <body>
        <div id="map">
	    <!-- Ici s'affichera la carte -->
        
	</div>

        <!-- Fichiers Javascript -->
        <script src="https://unpkg.com/leaflet@1.3.1/dist/leaflet.js" integrity="sha512-/Nsx9X4HebavoBvEBuyp3I7od5tA0UzAxs+j83KgC8PU0kgB4XiK4Lfe4y4cgBtaRJQEIFCW+oC506aPT2L1zw==" crossorigin=""></script>
    </body>
    
    
    
    <form (ngSubmit) = "onSubmit()">
        <th><label>Region Viticole</label></th>
        <th>
    
        
        <div class="form-group">
           
            <select [(ngModel)]="regionViticole" name="regionViticole">
              <option value="Région Alsace"> Région Alsace</option>
              <option value="Région Bordeaux"> Région Bordeaux</option>
              <option value="Région Beaujolais"> Région Beaujolais</option>
              <option value="Région Bourgogne">  Région Bourgogne</option>
              <option value="Région Champagne"> Région Champagne </option>
              <option value="Région Provence-Corse">Région Provence-Corse</option>
              <option value="Région Jura"> Région Jura</option>
              <option value="Région Languedoc-Roussillon"> Région Languedoc-Roussillon</option>
              <option value="Région Lorraine">Région Lorraine</option>
              <option value="Région Loire"> Région Loire</option>
              <option value="Région Rhône"> Région Rhône</option>
              <option value="Région Savoie-Bugey">Région Savoie-Bugey</option>
              <option value="Région Sud-Ouest">Région Sud-Ouest</option>
             
            </select>
            
        </div>
    
</th>
<th>
    <div>
    <button class = "btn btn-success"  type ="submit">Submit</button>
   <!-- <button (click) = "voirTouteLesRegion()" class = "btn btn-info " style="margin-left: 10px"> Voir Tout</button>-->

</div>
</th>
</form>
<button (click) = "retour()" class = "btn btn-info vertical-center1" style="margin-left: 10px"> retour</button>

</html>
